# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
import random

int_list = [2, -5, 8, 9, -25, 25, 4]

result = []

for element in int_list:
    if element > 0:
        root = math.sqrt(element)
        if not root%1:
            result.append(int(root))

print(result)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = '11.11.2013'

monthes = ['января', 'февраля',
           'марта', 'апреля', 'мая',
           'июня', 'июля', 'августа',
           'сентября', 'октября', 'ноября',
           'декабря']
number = ["первое", "второе", "третье", "четвертое", "пятое", "шестое", "седьмое", "восьмое", "девятое",
          "десятое", "одиннадцатое", "двенадцатое", "тринадцатое", "четырнадцатое", "пятнадцатое",
          "шестнадцатое", "семнадцатое", "восемнадцатое", "девятнацдцатое", "двадцатое", "тридцатое",
          "двадцать", "тридцать"]

day, month, year = data.split('.')
if int(day) < 21:
    print(f'{number[int(day)-1]} {monthes[int(month)-1]} {year} года')
elif int(day) == 30:
    print(f'{number[20]} {monthes[int(month)-1]} {year} года')
elif int(day) < 30:
    print(f'{number[21]} {number[int(day[1])-1]} {monthes[int(month)-1]} {year} года')
elif int(day) == 31:
    print(f'{number[22]} {number[int(day[1])-1]} {monthes[int(month)-1]} {year} года')
else:
    print("Не правильный формат даты.")



# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

n = 30
random_list = []

for ind in range(n):
    random_list.append(random.randint(-100, 100))

print(random_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

random_list = [1, 2, 4, 5, 6, 2, 5, 2]

unique_list = set(random_list)

print(unique_list)

once_list = []

for unq in unique_list:
    count_val = 0
    for rnd in random_list:
        if unq == rnd:
            count_val +=1
    if count_val == 1:
        once_list.append(unq)

print(once_list)

