
__author__ = 'Гутынин Сергей Владимирович'

import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

number = 10234507893873078

step = 10

current_digit = 0
max_digit = 0

while number > 0:

    if number/step >= 1:
        current_digit = number%step
        number //=step
    else:
        current_digit = number
        number = 0

    if current_digit > max_digit:
        max_digit = current_digit

print("Максимальная цифра в данном числе: ", max_digit)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = input('Input value of variable a: ')
b = input('Input value of variable b: ')

a, b = b, a

print("Changed values:")
print("a = ", a, "b = ", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print("Для вычисления корней квадратного уравнения вида ax² + bx + c = 0 ")
a = float(input('Введите коэффициент a: '))
b = float(input('Введите коэффициент b: '))
c = float(input('Введите коэффициент c: '))

D = b**2 - 4*a*c

if D > 0:
    x1 = (-b + math.sqrt(D)) / (2 * a)
    x2 = (-b - math.sqrt(D)) / (2 * a)
    print("Корни квадратного уравнения равны ", x1,"и ", x2)
elif D == 0:
    x = -(b / (2 * a))
    print("Корень квадратного уравнения равен ", x)
else:
    print("Корней на множистве действительных чисел нет")